(pytango-migration-guide-9-3-9-4)=

# Moving to v9.4

This chapter describes how to migrate to
PyTango versions 9.4.x from 9.3.x and earlier.

```{toctree}
:maxdepth: 3

deps-install
empty-attrs
extract-as
non-bound-user-funcs
hl-dynamic
hl-dev-enum
optional-proxy-attrs
attr-decorators
logging-percent-sym
```
